<html>
<head>
    <title>Radio Hyrule App - About</title>
    <meta name="format-detection" content="telephone=no"/>
    <meta charset="UTF-8"/>
    <style type="text/css">
        body{background-color:#212121;color:#CCC;}
        h1,h2,h3,p{font-family:Arial;color:#;margin:10px;}
        #footer{color:#999;}
        a, :link { color: #fff; }
        div.section{padding:10px;margin:10px;border:solid 1px #eee;box-shadow: 0px 2px 3px #eee;}
        small{font-weight:400;font-size:.8em;color:#999;}
    </style>
</head>
<body>
<div id="about">
    <p>The music in this app is brought to you by Radio Hyrule, a fan project created by the
        Zelda Reorchestrated Team. Our mission is to provide rising
        musicians an outlet to display their creative musical works while providing Zelda fans with
        an entertaining online radio station.</p>
    <p>Radio Hyrule also serves as a catalog, or compendium of arrangements, covering
        as many quality remixes from throughout Zelda's history as possible. It is our goal to seek
        out and preserve creations that might otherwise be lost and forgotten with time.
		  <a href="https://radiohyrule.com/aboutus/">Learn more</a></p>
    <p>By purchasing this app you helped to cover the costs of hosting and maintaining this service.
        If you want to help even more, you can <a href="https://radiohyrule.com/donate/">donate on
            our website</a>.</p>
    <p class="small" style="margin-top: 1em;">Radio Hyrule is fan-made and is in no way affiliated
        with Nintendo. All trademarks from the Legend of Zelda series belong to Nintendo. All rights
        to songs aired on the radio belong to their respective owners and are labeled as accurately
        as possible.</p>
</div>
<div id="technical">
    <h2>Technical</h2>
    <p>Audio on this app is streamed from the AAC-HE stream at 64kbps.</p>
</div>
<div id="developer_info">
    <h2>Developer Info</h2>
    <h3>Programming</h3>
    <ul>
        <li>Vince Blas</li>
    </ul>
    <h3>Artwork</h3>
    <ul>
        <li>Max Wei</li>
    </ul>
    <h3>Testing</h3>
    <ul>
        <li>Michael Babienco</li>
        <li>Michael E. Bloom</li>
        <li>Brian Costa</li>
        <li>Ryan Hammet</li>
        <li>Shane Jonet</li>
        <li>Cody Kammeraad</li>
        <li>Juan Luna</li>
        <li>Thomas Klingbeil</li>
        <li>Jake McCoy</li>
        <li>Jeron Moore</li>
    </ul>
    <h3>Special Thanks</h3>
    <p>To the Radio Hyrule staff:</p>
    <ul>
        <li><a href="mailto:ebuch@radiohyrule.com">Eric Buchholz</a></li>
        <li><a href="mailto:aaa@radiohyrule.com">Austin Wright</a></li>
        <li><a href="mailto:stephen@radiohyrule.com">Stephen Weber</a></li>
    </ul>
    <p>To the rest of the talented development and design team:</p>
    <ul>
        <li>Nico Prins</li>
        <li>Frank Schlegel</li>
        <li>Lysann Schlegel</li>
    </ul>
    <h3>Contact</h3>
    <ul>
        <li><a href="https://radiohyrule.com/">Visit the Radio Hyrule website </a></li>
        <li><a href="mailto:admin@radiohyrule.com">Bug reports and feedback</a></li>
        <!-- TODO
        <li><a href="feedback://rate">Rate this app</a></li>
        -->
    </ul>
</div>

<h2>Acknowledgements</h2>
<div id="credit-area">
    <div class="section padded">
        <h3><a href="http://square.github.io/#android">Retrofit, Picasso</a> by <b>Square, Inc.</b> <br>
            <small><i>Licensed Under: <a href="http://www.tldrlegal.com/license/apache-license-2.0-(apache-2.0)">Apache License 2.0</a></i></small>
        </h3>
    </div>
    <div class="section padded">
        <h3><a href="http://actionbarsherlock.com/">ActionBarSherlock</a> by <b>Jake Wharton</b> <br>
            <small><i>Licensed Under: <a href="http://www.tldrlegal.com/license/apache-license-2.0-(apache-2.0)">Apache License 2.0</a></i></small>
        </h3>
    </div>
    <!--<div class="section padded">-->
    <!--<h3><a href="http://jakewharton.github.io/butterknife/">Butter Knife</a> by <b>Jake Wharton</b> <br>-->
    <!--<small><i>Licensed Under: <a href="http://www.tldrlegal.com/license/apache-license-2.0-(apache-2.0)">Apache License 2.0</a></i></small>-->
    <!--</h3>-->
    <!--</div>-->
    <!--<div class="section padded">-->
    <!--<h3><a href="https://github.com/ReactiveX/RxJava">RxJava</a> by <b>Netflix, Inc.</b> <br>-->
    <!--<small><i>Licensed Under: <a href="http://www.tldrlegal.com/license/apache-license-2.0-(apache-2.0)">Apache License 2.0</a></i></small>-->
    <!--</h3>-->
    <!--</div>-->
    <div class="section padded">
        <h3><a href="https://github.com/google/gson/blob/master/LICENSE">Gson</a> by <b>Google Inc.</b> <br>
            <small><i>Licensed Under: <a href="http://www.tldrlegal.com/license/apache-license-2.0-(apache-2.0)">Apache License 2.0</a></i></small>
        </h3>
    </div>

</div>
<p id="footer" style="display: block;">
    <small><i>Attribution document generated using <a href="http://www.tldrlegal.com">tldrLegal</a></i>
    </small>
</p>
</body>
</html>
